<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/buttonforgetpassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonforgetpassword"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/buttonforgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="355dp" />

</android.support.constraint.ConstraintLayout>